<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAPIX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        h1 {
            font-size: 4rem;
            color: #333;
        }
        img {
            margin-top: 20px;
            border: 2px solid #999;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>ZAPIX</h1>
    <img src="venoo.jpg" alt="Moje zdjęcie" style="width: 300px; height: auto;">
</body>
</html>
